<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            /* com essas configurações abaixo deixei o elemento centralizado na tela */
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }

        .botao {
            display: flex;
            border: 1px solid #fff;
            border-radius: 50px;
            padding: 35px;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            background-color: #2d8bd9;
            background: linear-gradient( #2d8bd9, #2876b2);
            color: lightgray;
        }

        .botao:hover{
            background-color: #31a4f5;
            background: linear-gradient(#31a4f5 , #2d8dd3);
            box-shadow: 1px 2px 1px 2px lightgray;
            color: #fff;
        }

    </style>
</head>
<body>

    <a href="" class="botao">Clique Aqui</a>
    
</body>
</html>